abrir xampp, start o mysql services
abrir mysql workbench, selecionar o caminho
criar um banco -->schemas
dubble click no banco 
criar arquivo sql
colocar o codigo:
------------------------------

create table tb_agenda
(
	codigo int auto_increment primary key,
    nome varchar(50) not null,
    telefone char(11) not null,
    endereco varchar(50),
    email varchar (60),
    data_nasc date
);

insert into tb_agenda(nome,telefone,endereco,email,data_nasc)
values('jota','11996200805','rua do jota', 'jotareidelas1234@gmail.com','2022.08.05')

select *
from tb_agenda;

------------------------------------

depois disso colocar o root em outro arquivo:

------------------------------------------------------

alter user 'root'@'localhost' identified with mysql_native_password (by 'senha');

-------------------------------------------------

depois disso abra o vscode e digite no terminal o npm install --global yarn 
depois criar pasta api e pasta frontend
dentro de api crie o index.js e o db.js
alem disso digite npm init -y --> criará uma api base
(apagar o test e deixar senha vazia)

depois disso colocar dentro de index.js:

--------------------------------------
import express from "express";
import userRoutes from "./routes/users.js";
import cors from "cors";

const app = express();

app.use(express.json());
app.use(cors());

app.use ("/", userRoutes);

app.listen(8800);

--------------------------------------
depois criar um db.sj

colocar o codigo:

---------------------------
import mysql from "mysql";

export const db = mysql.createConnection({
    host: "localhost",
    user:"root",
    password:"",
    database:"db_usuario", // colocar o nome do seu banco
    
});
-------------------------------------
depois criar duas pastas, controllers e routes

dentro das duas criar o user.js

dentro do ./controllers/user.js

--------------------------------

import {db} from "../db.js"

export const getUsers = (_, res) => {
    const q = "select * from agenda";

db.query(q, (err, data) => {
    if (err) return res.json(err);  
    
    return res.status(200).json(data);
});
}
------------------------------------------------

dentro de ./routes/user.js

------------------------------------------
import express from "express";
import{
    getUsers,
    addUser,
    updateUser,
    deleteUser
} from "../controllers/user.js";

const router = express.Router();

router.get("/", getUsers);

router.post("/", addUser);

router.put("/:id", updateUser);

router.delete("/:id", deleteUser);

export default router; 

-------------------------------------------


yarn start

